---
name: PR

on:
  pull_request:
    branches:
      - master
    type:
      - synchronize
      - ready_for_review
      - opened
      - reopened

jobs:
  dummy-a:
    runs-on: ubuntu-latest
    steps:
      - name: Sleep for 10 seconds
        run: sleep 5s
        shell: bash
  dummy-b:
    needs:
      - dummy-a
    runs-on: ubuntu-latest
    steps:
      - name: Sleep for 30 seconds
        run: sleep 5s
        shell: bash
  dummy-c:
    needs:
      - dummy-b
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "16.15.0"
      - name: test
        run: npm test
